# migdbclient

./: .gitignore  .project  .travis.yml  INTERNAL_DB.db  README.md  index.html  params.json  pom.xml
src/org/migdb/migdbclient/config/: Configurations.java  ConnectionManager.java  DataTypes.java  DbConnector.java  FilePath.java  FxmlPath.java  ImagePath.java  JsonConstants.java  NotificationConfig.java  Parent.java  TreeviewSize.java
src/org/migdb/migdbclient/controllers/: CardinalityMap.java  DumpGenerator.java  MigrationProcess.java  MongoConnManager.java  MySQLParser.java  Parent.java  UpdateDataSet.java
src/org/migdb/migdbclient/controllers/cachemanager/: MemoryCacheManager.java
src/org/migdb/migdbclient/controllers/dbconnector/: MongoConnManager.java  MongoDbConnManager.java  MySQLDbConnManager.java  SqliteDbConnManager.java
src/org/migdb/migdbclient/controllers/manytomany/: MainManyToMany.java  ManyToMany.java
src/org/migdb/migdbclient/controllers/mapping/changemapping/: ChangeEmbedding.java  ChangeReferencing.java
src/org/migdb/migdbclient/controllers/mapping/manytomany/: ManyToMany.java
src/org/migdb/migdbclient/controllers/mapping/onetomany/: OneToManyMapper.java
src/org/migdb/migdbclient/controllers/mapping/onetoone/: OneToOneMap.java
src/org/migdb/migdbclient/controllers/mapping/writer/: MongoWriter.java
src/org/migdb/migdbclient/main/: MainApp.java
src/org/migdb/migdbclient/models/: Parent.java
src/org/migdb/migdbclient/models/dao/: MysqlDAO.java  SqliteDAO.java
src/org/migdb/migdbclient/models/dto/: ColumnsDTO.java  ConnectorDTO.java  ManyToManyValidator.java  QueryDocumentDTO.java  Reference.java  ReferenceDTO.java  RelationshiCardinalityDTO.java  RelationshiptypeDTO.java  TableDTO.java
src/org/migdb/migdbclient/models/modificationevaluator/: ForeignKeyReference.java  TableReference.java
src/org/migdb/migdbclient/models/mongodatamanager/: ArrayContainer.java  EmbededObjectContainer.java  JsonGeneratable.java  KeyValueContainer.java  ObjectContainer.java
src/org/migdb/migdbclient/models/queryconverter/: AggregateLookup.java  CreateCollection.java  CreateDocumentCollection.java  CreateIndex.java  DropCollection.java  FindDocument.java  InsertDocument.java  MatchCondition.java  RemoveDocument.java  UpdateCollection.java  UpdateDocument.java
src/org/migdb/migdbclient/resources/: CenterLayout.java  ChangeStructure.java  CollectionStructureJSON.java  ConnectionParameters.java  DataSetUpdateRequestMessage.java  LayoutInstance.java  ManyToManyResource.java  MappingRequestMessage.java  MongoDBResource.java  Parent.java  Session.java  databaseResource.java
src/org/migdb/migdbclient/resources/css/: custom.css
src/org/migdb/migdbclient/resources/threads/: CheckInternetConnectivity.java  ConnectivityIsShowInstance.java
src/org/migdb/migdbclient/resources/util/: MigDBNotifier.java
src/org/migdb/migdbclient/resources/webcontent/: collectionRelationship.html  go.js  goSamples.js
src/org/migdb/migdbclient/resources/widgets/: Confirmation.java
src/org/migdb/migdbclient/tablegen/: CustomCellFactory.java  TableBean.java
src/org/migdb/migdbclient/utils/: CollectionStructureJSONHandler.java  MigDBNotifier.java  ServiceAccessor.java  ToggleSwitch.java
src/org/migdb/migdbclient/views/: Parent.java  RootLayout.fxml
src/org/migdb/migdbclient/views/cardinalityselector/: ManyToManySelector.fxml  ManyToManySelector.java
src/org/migdb/migdbclient/views/collectionstructure/: CollectionStructure.fxml  CollectionStructure.java
src/org/migdb/migdbclient/views/connectionmanager/: ConnectionManager.fxml  ConnectionManagerController.java  DbMigratorController.java  MainWindow.fxml  MainWindow.java  MongoConnection.fxml  MongoConnectionController.java  MysqlConnection.fxml  MysqlConnectionController.java  NewDBConnection.fxml  SetupNewDBConnection.fxml  SetupNewDBConnectionController.java
src/org/migdb/migdbclient/views/connectivity/: InternetConnectivity.fxml
src/org/migdb/migdbclient/views/dbmigrate/: DbMigrater.fxml  DbMigratorController.java
src/org/migdb/migdbclient/views/filechooser/: FileChooserDBPath.fxml  FileChooserDBPathController.java
src/org/migdb/migdbclient/views/modificationevaluator/: ModificationEvaluator.fxml  ModificationEvaluator.java  ModificationEvaluatorController.java
src/org/migdb/migdbclient/views/mongodatamanager/: CollectionManager.fxml  CollectionManager.java  DocumentManager.fxml  DocumentManager.java  MongoDataManager.fxml  MongoDataManager.java  MySession.java  NewDocument.fxml  NewDocument.java
src/org/migdb/migdbclient/views/queryGenerator/: QueryGenerator.fxml  QueryGenerator.java
src/org/migdb/migdbclient/views/queryconverter/: QueryConverter.fxml  QueryConverterController.java
src/org/migdb/migdbclient/views/root/: RootLayout.fxml  RootLayoutController.java
