<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="614.0" prefWidth="973.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.migdb.migdbclient.views.modificationevaluator.ModificationEvaluator">
   <children>
      <ScrollPane prefHeight="560.0" prefWidth="973.0">
        <content>
          <AnchorPane fx:id="modificationEvalAnchor" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="558.0" prefWidth="955.0" />
        </content>
      </ScrollPane>
      <Button layoutX="855.0" layoutY="575.0" mnemonicParsing="false" onMouseClicked="#evaluate" text="Submit" />
   </children>
</AnchorPane>
