<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="collectionAncPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="614.0" prefWidth="973.0" stylesheets="@../../resources/css/custom.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.migdb.migdbclient.views.mongodatamanager.CollectionManager">
   <children>
      <Button fx:id="backButton" layoutX="34.0" layoutY="536.0" mnemonicParsing="false" onAction="#showMongoDataManager" styleClass="dark-blue" text="&lt;&lt; Back" />
      <TableView fx:id="collectionTable" layoutX="20.0" layoutY="77.0" prefHeight="429.0" prefWidth="741.0" AnchorPane.bottomAnchor="108.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="212.0" AnchorPane.topAnchor="77.0">
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" onAction="#showDocument" text="Select" />
                  <MenuItem mnemonicParsing="false" onAction="#deleteDocument" text="Delete" />
              </items>
            </ContextMenu>
         </contextMenu></TableView>
      <Label fx:id="collectionNameLabel" layoutX="172.0" layoutY="31.0" text="Label" />
      <Button fx:id="insertNewDocButton" layoutX="799.0" layoutY="89.0" mnemonicParsing="false" onAction="#insertNewDocument" styleClass="dark-blue" text="Create Document" />
      <Label layoutX="32.0" layoutY="31.0" text="Collection Name" />
   </children>
</AnchorPane>
