<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="collectionAncPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="614.0" prefWidth="973.0" stylesheets="@../../resources/css/custom.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.migdb.migdbclient.views.mongodatamanager.CollectionManager">
   <children>
      <Button fx:id="backButton" layoutX="22.0" layoutY="526.0" mnemonicParsing="false" onAction="#showMongoDataManager" styleClass="dark-blue" text="&lt;&lt; Back" />
      <TableView fx:id="collectionTable" layoutX="22.0" layoutY="86.0" prefHeight="420.0" prefWidth="531.0">
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" onAction="#showDocument" text="Select" />
                  <MenuItem mnemonicParsing="false" onAction="#deleteDocument" text="Delete" />
              </items>
            </ContextMenu>
         </contextMenu></TableView>
      <Label fx:id="collectionNameLabel" layoutX="22.0" layoutY="30.0" text="Label" />
      <Label fx:id="collectionCountLabel" layoutX="22.0" layoutY="57.0" text="Label" />
      <Button fx:id="insertNewDocButton" layoutX="588.0" layoutY="86.0" mnemonicParsing="false" onAction="#insertNewDocument" styleClass="dark-blue" text="New Document" />
   </children>
</AnchorPane>
