<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="614.0" prefWidth="973.0" styleClass="background" stylesheets="@../../resources/css/custom.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.migdb.migdbclient.views.connectionmanager.ConnectionManagerController">
   <children>
      <HBox layoutY="33.0" prefHeight="75.0" prefWidth="176.0">
         <children>
            <Label prefHeight="75.0" prefWidth="198.0" styleClass="label_Connections" text="Connections" />
         </children>
      </HBox>
      <HBox layoutX="176.0" layoutY="33.0" prefHeight="75.0" prefWidth="85.0">
         <children>
            <Label prefHeight="76.0" prefWidth="90.0" styleClass="label_AddConnection" />
         </children></HBox>
      <HBox layoutX="241.0" layoutY="33.0" prefHeight="76.0" prefWidth="90.0" styleClass="label_settingConnection" />
   </children>
</AnchorPane>
