<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootLayoutAnchorpane" prefHeight="413.0" prefWidth="623.0" styleClass="background" stylesheets="@../../resources/css/custom.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.migdb.migdbclient.views.connectionmanager.SetupNewDBConnectionController">
   <children>
      <GridPane layoutY="38.0" prefHeight="103.0" prefWidth="623.0" AnchorPane.bottomAnchor="272.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="38.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="156.0" minHeight="10.0" prefHeight="65.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="141.0" minHeight="0.0" prefHeight="38.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="39.0" prefWidth="626.0" styleClass="label_Connections" text="Setup new connection with ...">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets left="140.0" />
               </padding>
            </Label>
            <Label styleClass="label_Connections" text="Connection name" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="200.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
      <GridPane layoutX="152.0" layoutY="164.0" prefHeight="30.0" prefWidth="338.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField />
         </children>
      </GridPane>
      <GridPane layoutX="129.0" layoutY="232.0" prefHeight="113.0" prefWidth="384.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="mysqlLabel" prefHeight="114.0" prefWidth="191.0" text="mysql" />
            <Label fx:id="mongoLabel" prefHeight="114.0" prefWidth="191.0" text="mongo" GridPane.columnIndex="1" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
