<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootLayoutAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="614.0" prefWidth="973.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.migdb.migdbclient.views.queryconverter.QueryConverterController">
   <children>
      <TextArea fx:id="sqlQueryTxt" layoutX="50.0" layoutY="65.0" prefHeight="475.0" prefWidth="340.0" />
      <TextArea fx:id="mongoQueryTxt" layoutX="549.0" layoutY="65.0" prefHeight="475.0" prefWidth="340.0" />
      <Button layoutX="410.0" layoutY="256.0" mnemonicParsing="false" onMouseClicked="#convert" prefHeight="25.0" prefWidth="110.0" text="Convert" />
      <Label layoutX="50.0" layoutY="34.0" text="SQL Command" />
      <Label layoutX="549.0" layoutY="34.0" text="MongoDB Command" />
   </children>
</AnchorPane>
